*{
    box-sizing: border-box;
}

body{
    background-color: rgba(0, 0, 0, 0.89);
}

img{
    display: block;
    max-width: 100%;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}


h2,
h1,
h3,
p{
    color: honeydew;
    font-family: sans-serif;
}

button{
    width: 10rem;
    height: 2rem;
    border-radius: 5rem;
    border: none;
}

button:hover{
    background: gold;
}

input{
    width: 20rem;
    height: 2rem;
    text-align: center;
}

/* .user-drinks{
    display: grid;
    grid-template-columns: repeat(autofill, minmax(300px, 1fr));
    gap: .25rem;
    margin-top:1rem;
} */




#userDrinks {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }


.cocktail {
    text-align: center;
    width: 20%;
    margin: 1rem;
    border-radius: .5rem;
  }
